# SoftDev-Labs

./: .classpath  .gitignore  README.md  build.gradle
lab01/lab05/: DataSource.java  StudentRecord.java
lab02/: build.gradle
lab02/src/main/java/: SimpleTest.java
lab03/: build.gradle  proguard.cfg
lab04/src/lab04/: lab04.java
lab05/src/lab05/: DataSource.java  StudentRecord.java  lab05Solution.java
lab06/src/lab06/: lab06.css  lab06.java
lab07/src/lab07/: Lab07.java
lab08/src/lab08/: DataSource.java  StudentRecord.java  lab08solution.java
