buildscript {
    repositories{
      flatDir dirs: '/Users/nanatan/Desktop/impt/SoftDev/LAB/csci2020u/proguard6.0.3/lib'
    }
    dependencies  {
        classpath ':proguard'
    }
}

buildscript {
  repositories { jcenter() }
  dependencies {
    classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}

plugins{
    id 'application'
}

repositories{
  mavenCentral()
  //flatDir dirs: '/Users/nanatan/Desktop/impt/SoftDev/LAB/csci2020u'
}

dependencies{
  //classpath ':proguard6.0.3'
  compile('org.apache.commons:commons-csv:1.6')
}


task application{
    //mainClassName = 'SimpleTest'
    mainClassName = 'CSVDemo'
}


task (minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask){
    configuration 'proguard.cfg'

    injars '/Users/nanatan/Desktop/impt/SoftDev/LAB/csci2020u/lab03/build/libs/csci2020u.jar'
    outjars '/Users/nanatan/Desktop/impt/SoftDev/LAB/csci2020u/lab03/build/libs/new.jar'
}

run{
    args = ['RUN THIS PLEASEEEE']
}

allprojects {
  apply plugin: 'nebula.lint'
  gradleLint.rules = ['dependency-parentheses'] // add as many rules here as you'd like
}


apply plugin: 'java'















